@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap");

:root {
  --light-green: #417d7a;
  --green: #1d5c63;
  --dark-green: #1a3c40;
  --beige: #ede6db;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 10px;
  background-color: #222;
  color: var(--dark-green);
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: auto;
  background-size: cover;
}

.btn {
  padding: 0.5rem 1.5rem;
  background-color: inherit;
  border: 2px solid var(--dark-green);
  border-radius: 3px;
  font-size: 1.1rem;
}

/* NAVBAR */

#navbar {
  background-color: var(--beige);
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 3;
}

.nav-logo {
  width: 50%;
  margin-left: 2rem;
}

.nav-logo h2 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

#navbar ul {
  width: 500px;
  max-width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 2rem;
}

#navbar ul li {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-weight: 600;
}

a[href="#contacts"] {
  padding: 0.3rem 1.5rem;
  border: 2px solid var(--dark-green);
  transition: 0.3s;
}

a[href="#contacts"]:hover {
  background-color: var(--dark-green);
  color: var(--beige);
}

/* HERO */

#welcome-section {
  width: 100%;
  height: calc(100vh - 100px);
  background-color: var(--beige);
  display: flex;
}

.hero-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-left h1 {
  font-size: 5rem;
  margin-left: 2rem;
}

.hero-left p {
  font-size: 2rem;
  margin: 0.5rem 0;
}

.hero-left button {
  margin-top: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.hero-left button:hover {
  background-color: var(--dark-green);
  color: var(--beige);
}

.hero-right {
  width: 50%;
  position: relative;
  overflow: hidden;
}

.square1 {
  width: 500px;
  height: 700px;
  background-color: var(--light-green);
  position: absolute;
  bottom: 20px;
  right: -230px;
  transform: rotate(-30deg);
  z-index: 1;
}

.square2 {
  width: 500px;
  height: 700px;
  background-color: var(--green);
  position: absolute;
  bottom: -50px;
  right: -200px;
  transform: rotate(-30deg);
}

/* PROJECTS */

#projects {
  width: 100%;
  background-color: var(--dark-green);
  color: var(--beige);
  padding: 3rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-bottom: 4rem;
  font-size: 3rem;
}

#projects h2 {
  color: var(--beige);
}

.grid-container {
  margin: 0 1.5rem;
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.project-tile {
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  color: var(--beige);
}

.project-tile:hover {
  transform: translateY(-5px);
  background-color: var(--light-green);
  color: var(--dark-green);
  font-weight: 600;
}

.project-tile p {
  padding: 1rem 0;
  transition: 0.3s;
  font-size: 1.3rem;
}

/* CONTACTS */

#contacts {
  width: 100%;
  background-color: var(--light-green);
  text-align: center;
  padding: 3rem 0;
}

#contacts h2 {
  color: var(--dark-green);
}

.form-container {
  margin: 0 auto;
  max-width: 1000px;
  background-color: var(--beige);
  border: none;
  padding: 3rem 0;
  box-shadow: 5px 5px 5px var(--dark-green);
}

label {
  display: block;
  max-width: 500px;
  margin: 1.5rem auto;
}

input[type="text"],
input[type="email"],
textarea {
  width: 90%;
  max-width: 500px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

input:hover,
textarea:hover {
  border: 1px solid var(--green);
}

input::placeholder,
textarea::placeholder {
  font-family: "Quicksand", sans-serif;
}

#message {
  min-width: 300px;
  min-height: 90px;
  max-height: 150px;
}

button[type="submit"] {
  margin-top: 1rem;
  color: var(--beige);
  background-color: var(--light-green);
  border: 0;
  cursor: pointer;
  transition: 0.3s;
}

button[type="submit"]:hover {
  color: var(--beige);
  background-color: var(--dark-green);
}

.icon-wrapper {
  width: 100%;
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.icon-wrapper a {
  transition: 0.3s;
}

.icon-wrapper a:hover {
  color: var(--light-green);
}

/* FOOTER */

footer {
  color: var(--beige);
  background-color: var(--dark-green);
  padding: 1.5rem;
  display: flex;
  justify-content: space-around;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1066px) {
  .hero-left h1 {
    margin: 0;
    text-align: center;
  }

  .square1,
  .square2 {
    width: 300px;
    height: 500px;
  }

  #projects {
    padding: 1.5rem;
  }

  #contacts {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 810px) {
  .hero-left p {
    font-size: 1.6rem;
    text-align: center;
  }
}

@media screen and (max-width: 715px) {
  #navbar ul li {
    font-size: 1rem;
  }

  .hero-left {
    flex-basis: 70%;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 645px) {
  .nav-logo {
    display: none;
  }

  #navbar ul {
    margin: 0;
    width: 100%;
    max-width: 100%;
    justify-content: space-around;
  }

  .hero-right {
    display: none;
  }

  footer p {
    margin: 1rem;
  }
}

@media screen and (max-width: 400px) {
  #navbar {
    display: block;
    height: 130px;
  }

  #navbar ul {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }
}
